<view class='good-container'>
  <image src='../../img/good-picture.png'></image>
  <view class='info'>
    <view class='name'>商品名称</view>
    <view class='price'>300 积分</view>
  </view>
  <view class='counter'>
    <view>+</view>
    <text>2</text>
    <view class='disable'>-</view>
  </view>
</view>

<view class='intrduce'>
  <text class='brand'>兑换说明</text>
  <text>

    1. 兑换成功后，复制序列码到指定地址即可领取。
    
    2. 序列码也可以通过个人中心的“兑换记录”查看，若有更多疑问请咨询客服。
  </text>
</view>


<view class='exchange'>
  <navigator class='coupon' url='../coupon-selector/coupon-selector'>
    <text>优惠券</text>
    <!-- <view class='none'>0个可用</view> -->
    <!-- <view class='none one'>积分90%折扣</view> -->
    <view class='use'>
      <image src='../../img/coupon.png'></image>
      <text>2个可用</text>
    </view>
  </navigator>
  <view class='cost'>总额：<text>800积分</text></view>
  <view class='button'>立即兑换</view>
</view>
