.personal{
  display: flex;
  align-items: center;
  background: #000;
  padding: 8rpx 24rpx;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
.avatar{
  width: 82rpx;
  height: 82rpx;
  flex-shrink: 0;
}
.logo{
  height: 54rpx;
  width: 180rpx;
}
.nick-name{
  margin-left: 20rpx;
  color: white;
  font-size: 30rpx;
}
.score{
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  color: white;
}
.score text{
  vertical-align: middle;
  line-height: 40rpx;
}
.score text:last-child{
  font-size: 40rpx;
  font-weight: bold;
}

page{
  background: #e5e5e5;
  padding-top: 90rpx;
}

.brand{
  margin-top: 30rpx;
  margin-bottom: 15rpx;
  display: flex;
  align-items: flex-end;
}
.brand-title{
  height: 60rpx;
  width: 280rpx;
  background: #3f3f3f;
  position: relative;
  color: white;
  font-size: 34rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
}
.brand-title::after{
  content: '';
  width: 0;
  height: 0;
  display: block;
  border-right: solid 40rpx transparent;
  border-top: solid 60rpx #3f3f3f;
  position: absolute;
  top: 0;
  right: -40rpx;
}
.brand-title .star{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
  margin-left: 30rpx;
}
.brand .sort{
  font-size: 22rpx;
  margin-left: 80rpx;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.brand .sort view{
  margin-right: 40rpx;
  position: relative;
}
.asc::after{
  content: '';
  border-top: solid 18rpx #3f3f3f;
  border-right: solid 10rpx transparent;
  border-left: solid 10rpx transparent;
  position: absolute;
  top: 8rpx;
  right: -26rpx;
}
.desc::after{
  content: '';
  border-bottom: solid 18rpx #3f3f3f;
  border-right: solid 10rpx transparent;
  border-left: solid 10rpx transparent;
  position: absolute;
  top: 8rpx;
  right: -26rpx;
}

.container{
  margin: 0 16rpx;
}
.good-item{
  background: white;
  margin-top: 16rpx;
  border-radius: 16rpx;
  padding: 16rpx;
  display: flex;
  position: relative;
  overflow: hidden;
}
.good-item.sold-out::after{
  content: '已抢完';
  display: block;
  padding: 0 80rpx;
  padding-top: 80rpx;
  background: #A8A8A7;
  font-size: 28rpx;
  line-height: 2;
  color: white;
  position: absolute;
  top: -70rpx;
  right: -90rpx;
  transform-origin: 50% 50%;
  transform: rotate(30deg);
}
.good-item.silver::after{
  content: '银级会员专享';
  display: block;
  padding: 0 100rpx;
  background: #B5B5B5;
  font-size: 28rpx;
  font-style: italic;
  line-height: 2;
  color: white;
  position: absolute;
  bottom: 40rpx;
  right: -80rpx;
  transform-origin: 50% 50%;
  transform: rotate(-30deg);
}
.good-item.gold::after{
  content: '金级会员专享';
  display: block;
  padding: 0 100rpx;
  background: #E6A200;
  font-size: 28rpx;
  font-style: italic;
  line-height: 2;
  color: white;
  position: absolute;
  bottom: 40rpx;
  right: -80rpx;
  transform-origin: 50% 50%;
  transform: rotate(-30deg);
}
.good-item.platinum::after{
  content: '铂金会员专享';
  display: block;
  padding: 0 100rpx;
  background: #524D45;
  font-size: 28rpx;
  font-style: italic;
  line-height: 2;
  color: white;
  position: absolute;
  bottom: 40rpx;
  right: -80rpx;
  transform-origin: 50% 50%;
  transform: rotate(-30deg);
}
.good-item image{
  width: 320rpx;
  height: 208rpx;
  margin-right: 30rpx;
}
.good-item .info{
  flex: 1;
}
.good-item .title{
  font-size: 32rpx;
  margin-top: 40rpx;
}
.good-item .price{
  font-size: 38rpx;
  color: #e00025;
  margin-top: 14rpx;
}