<view class="personal" wx:if="{{userinfo==true}}">
  <image src='{{headimg}}' class='avatar'></image>
  <text class='nick-name'>{{nickname}}</text>
  <view class='score'>
    <text>积分: </text>
    <text>{{integral}}</text>
  </view>
  <image src='../../img/logo2.png' class='logo'></image>
</view>
<view class="personal" wx:if="{{userinfo==false}}">
  <image src='../../img/default-avatar.png' class='avatar'></image>
  <text class='nick-name'>未登录</text>
  <image src='../../img/logo2.png' class='logo'></image>
</view>

<view class='brand'>
  <view class='brand-title'>
    <image wx:if="{{ping_type!=1}}" src='{{url}}{{src}}' class='star'></image>
    <image wx:if="{{ping_type==1}}" src='../../img/pplm.png' class='star'></image>
    <text>{{goodsname}}</text>
  </view>
  <!-- <view class='sort'>
    <view class='desc'>最新上架</view>
    <view class='asc'>礼品价值</view>
  </view> -->
</view>

<view class='container'>
  <view wx:for="{{goodsdata}}" wx:key="item" wx:for-item="item" class='good-item sold-out {{item.requirement_level==0?"silver":item.requirement_level==1?"gold":item.requirement_level==2?"gold":"platinum"}}' data-id="{{item.product_sku_id}}" catchtap='goodsjump' >
    <image src='{{url}}{{item.src}}'></image>
    <view class='info'>
      <view class='title'>{{item.name}}</view>
      <view class='price'>{{item.integral}}积分</view>
    </view>
  </view>
</view>