<view class="title">领取会员卡</view>

<image class='card' src='../../img/get-card.png'></image>

<view class='agree-container'>
  <view class='box'>
    <image src='../../img/black-tick.png'></image>
  </view>
  <view class='text'>关注公众号，获得更多优惠和服务信息。</view>
</view>

<navigator class='more'><text>查看会员卡详情>></text></navigator>

<view class='btn'>领取到卡券中心</view>