.bg{
  width: 100%;
  height: 590rpx;
  display: block;
}
.grade{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  font-size: 28rpx;
  color: white;
  text-align: center;
  line-height: 94rpx;
}
.grade text{
  font-size: 32rpx;
  font-weight: bolder;
}
.grade navigator{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  left: 40rpx;
  top: 29rpx;
}
.grade image{
  width: 100%;
  height: 100%;
  display: block;
}
.card-stage{
  position: absolute;
  left: 0;
  top: 0;
  height: 590rpx;
  width: 100%;
}
.card{
  width: 704rpx;
  height: 428rpx;
  display: block;
  margin: auto;
  margin-top: 90rpx;
}

.title{
  font-size: 34rpx;
  text-align: center;
  margin-top: 20rpx;
}
.got{
  margin-top: 20rpx;
  padding: 0 50rpx;
  display: flex;
  flex-wrap: wrap;
}
.grey text{
  color: #858585;
}
.got-item{
  flex-shrink: 0;
  font-size: 32rpx;
  color: #670000;
  margin-right: 40rpx;
  margin-bottom: 10rpx;
  display: flex;
  width: 100%;
  align-items: center;
}
.got-item image{
  width: 42rpx;
  height: 52rpx;
  margin-right: 10rpx;
}
.mackitem{
  width: 100%;
  height: 100%;
  position: relative;
}
.mack{
  width:100%;
  height:430rpx;
  margin:auto;
  position: absolute;
  top:15rpx;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  background: rgba(0, 0, 0, .8);
  text-align: center;
  box-sizing: border-box;
  padding: 19% 0 0 0;
}
.mack image{
  width:150rpx;
  height:150rpx;
}