<view class='title'>
  <image src='../../img/red-tick.png'></image>
  <text>恭喜，兑换成功</text>
</view>
<image class='product' src='{{url}}{{detail_src}}'></image>

<view class='name'>{{detail_name}} 1个</view>
<view class='cost'>花费：<text>{{integral}}积分</text></view>
<view class='balance'>积分余额：{{member_integral}}积分</view>

<view class='info'>
  <view class='code'>
    <text wx:if="{{type==1}}">物流单号：请耐心等待</text>
    <text wx:if="{{type==2}}">序列码：{{number}}</text>
    <view catchtap='setcli'>复制</view>
  </view>
  <view class='navigator' wx:if="{{type==2}}">兑换地址：<text>{{htttpurl}}</text></view>
  <view class='navigator' wx:if="{{type==1}}">物流公司：<text>将于七个工作日内寄出</text></view>
</view>

<navigator class='more' url='../exchange-history/exchange-history'>
  <text>查看更多兑换记录>></text>
</navigator>