<view class='flexos' wx:if="{{userinfo==false}}" catchtap='shouquan'></view>
<view class='top-bg'>
  <view class='user-status' wx:if="{{userinfo==false}}">
    <navigator>
      <image src='../../img/setting.png' class='icon'></image>
      <view>设置</view>
    </navigator>
    <view class='name'>未登录</view>
    <view class='name_img'></view>
    <view class='avatar'>
      <image src='../../img/default-avatar.png'></image>
    </view>
    <view>积分：888</view>
    <navigator>
      <image src='../../img/breadcrumb.png' class='icon'></image>
      <view>积分规则</view>
    </navigator>
  </view>
  <view class='user-status' wx:if="{{userinfo==true}}">
    <navigator url='../info/info'>
      <image src='../../img/setting.png' class='icon'></image>
      <view>设置</view>
    </navigator>
    <view class='name'>{{indexdata.nickname}}</view>
    <view class='name_img'></view>
    <view class='avatar'>
      <image src='{{indexdata.headimg}}'></image>
    </view>
    <view>积分：<text>{{indexdata.integral>9999?"9999+":indexdata.integral}}</text></view>
    <navigator url='../score-rule/score-rule'>
      <image src='../../img/breadcrumb.png' class='icon'></image>
      <view>积分规则</view>
    </navigator>
  </view>
  <view class='card'>
    <image catchtap='card' src='{{experience_lever==1?"https://applet.qm-vip.com/budweiser/silver.png":experience_lever==2?"https://applet.qm-vip.com/budweiser/gold.png":experience_lever==3?"https://applet.qm-vip.com/budweiser/platinum.png":""}}'></image>
    <navigator url='../guide/guide' class='ps'><text>升级指南</text></navigator>
    <view class='progress'>
      <view class='progr'>
        <progress percent="{{progress}}" stroke-width="16rpx" border-radius="15rpx" activeColor="rgb(105,105,105)" backgroundColor="rgb(61,60,61)" />
        <text>{{indexdata.experience||"0"}}/{{experience_lever==1?"1500":experience_lever==2?"3500":"无限"}}</text>
      </view>
      
    </view>
    <view class='privilege'>
      <view>银级会员	可获取积分与经验值、赠送2次翻牌	</view>
    </view>
  </view>
</view>

<view class='nav-icons'>
  <navigator class='nav-item' url='../score-detail/score-detail'>
    <image src='../../img/personal1.png'></image>
    <view>分值统计</view>
  </navigator>
  <navigator class='nav-item' url='../coupon/coupon'>
    <image src='../../img/personal2.png'></image>
    <view>卡券中心</view>
  </navigator>
  <navigator class='nav-item' url='../exchange-history/exchange-history'>
    <image src='../../img/personal3.png'></image>
    <view>兑换记录</view>
  </navigator>
  <navigator class='nav-item' url='../myorder/myorder'>
    <image src='../../img/personal4.png'></image>
    <view>我的订单</view>
  </navigator>
</view>

<view class='title'>猜你喜欢</view>
<!-- <view class='address'>
  <text>猜你喜欢</text>
  <image src='../../img/position.png'></image>
</view> -->

<image mode='aspectFill' class='personal-img' src='{{url}}/budweiser/personal-img.jpg'></image>

<view class='phone' catchtap='phonetrue'>
  <image mode='widthFix' src='../../img/phone.png'></image>
</view>
<view class='black' wx:if="{{phone}}">
  <view class='more-container'>
    <view class='content'>
      <view class='teach'>客服热线：4000455868</view>
    </view>
    <view class='buttons'>
      <text catchtap='phoneflase'>取消</text>
      <text catchtap='phone'>立即呼叫</text>
    </view>
  </view>
</view>
