/**index.wxss**/
.container{
  height: 100vh;
  width: 100%;
  position: relative;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.black{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
}

.dialog-check{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  border-radius: 8rpx 8rpx 0 0;
  background: white;
  box-sizing: border-box;
  padding: 28rpx;
}
.dialog-title{
  display: flex;
  align-items: center;
  margin-top: -80rpx;
}
.dialog-title image{
  width: 313rpx;
  height: 275rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}
.age-title{
  font-size: 30rpx;
  font-weight: bold;
}
.agree-container{
  display: flex;
  margin-top: 20rpx;
}
.agree-container .box{
  width: 30rpx;
  height: 30rpx;
  flex-shrink: 0;
  margin-right: 10rpx;
  border: solid 4rpx black;
  font-size: 0;
  border-radius: 4rpx;
}
.agree-container .box image{
  width: 80%;
  height: 80%;
  margin: auto;
}
.agree-container .text{
  font-size: 24rpx;
  color: #515151;
}
.agree-container .text text{
  border-bottom: solid 1rpx #515151;
}
.des{
  margin-top: 30rpx;
  font-weight: bold;
}
.user-info{
  display: flex;
  align-items: center;
  border-top: solid 2rpx #e1e1e1;
  border-bottom: solid 2rpx #e1e1e1;
  padding: 20rpx 0;
  margin-top: 30rpx;
}
.user-info .avatar{
  width: 83rpx;
  height: 83rpx;
  flex-shrink: 0;
  border-radius: 50%;
  margin-right: 20rpx;
}
.user-info>view{
  flex: 1;
}
.user-info>view view:nth-child(1){
  font-size: 32rpx;
}
.user-info>view view:nth-child(2){
  font-size: 26rpx;
  color: #9d9d9d;
}
.user-info .tick{
  width: 32rpx;
  height: 24rpx;
}
.apply-btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 240rpx;
}
.apply-btn button{
  width: 48%;
  text-align: center;
  height: 74rpx;
  line-height: 74rpx;
  font-size: 31rpx;
  border-radius: 8rpx;
}
.apply-btn button:nth-child(1){
  background: #d4d4d4;
}
.apply-btn button:nth-child(2){
  background: black;
  color: white;
}

.clause{
  position: absolute;
  background: white;
  width: 84%;
  height: 90%;
  left: 7%;
  top: 5%;
  box-sizing: border-box;
  border-radius: 14rpx;
}
.clause .title{
  display: block;
  font-size: 30rpx;
  color: #45000B;
  font-weight: bold;
  text-align: center;
  line-height: 3.5;
}
.clause .close{
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  top: 20rpx;
  right: 20rpx;
}
.term{
  display: block;
  background: #EEEEEE;
  height: 84%;
  box-sizing: border-box;
  padding: 20rpx;
  overflow-y: scroll;
  font-size: 27rpx;
  text-indent: 54rpx;
}

.gift-dialog{
  position: absolute;
  width: 84%;
  height: 90%;
  left: 7%;
  top: 5%;
  background: white;
  box-sizing: border-box;
  border-radius: 14rpx;
  padding: 30rpx;
}
.gift-dialog .close{
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  top: 20rpx;
  right: 20rpx;
}
.gift-dialog .title{
  font-size: 34rpx;
  color: #45000B;
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
}
.gift-dialog .sub-title{
  font-size: 22rpx;
  color: #888888;
  text-align: center;
  width: 85%;
  margin: auto;
  margin-top: 10rpx;
  margin-bottom: 40rpx;
}
.flex-box{
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  font-size: 0;
}
.item{
  flex: 1;
  margin: 4rpx;
  font-size: 18rpx;
  text-align: center;
  opacity: .3;
  flex-shrink: 0;
  padding: 4rpx;
  border-radius: 8rpx;
}
.item.active{
  opacity: 1;
  border: solid #cc9999 1rpx;
}
.choose{
  height: 280rpx;
  margin-bottom: 20rpx;
  position: relative;
  overflow: hidden;
}
.choose image{
  width: 54rpx;
  height: 190rpx;
  margin-top: 20rpx;
}
.choose .beer{
  width: 100rpx;
  text-align: center;
  font-size: 20rpx;
  color: #888;
  position: absolute;
  left: calc(50% - 50rpx);
  bottom: -20rpx;
  transform-origin: 50% 100%;
}
.choose .beer:nth-child(1){
  transform: rotate(-40deg);
}
.choose .beer:nth-child(1).active{
  transform: rotate(-40deg) scale(1.2);
  z-index: 9;
}
.choose .beer:nth-child(2){
  transform: rotate(-20deg);
}
.choose .beer:nth-child(2).active{
  transform: rotate(-20deg) scale(1.2);
  z-index: 9;
}
.choose .beer:nth-child(3).active{
  transform: scale(1.2);
  z-index: 9;
}
.choose .beer:nth-child(4){
  transform: rotate(20deg);
}
.choose .beer:nth-child(4).active{
  transform: rotate(20deg) scale(1.2);
  z-index: 9;
}
.choose .beer:nth-child(5){
  transform: rotate(40deg);
}
.choose .beer:nth-child(5).active{
  transform: rotate(40deg) scale(1.2);
  z-index: 9;
}
.item.gift{
  padding: 8rpx 0;
}
.item.gift image{
  width: 156rpx;
  height: 197rpx;
}
.item.gift.active>view{
  background: none;
  padding: 0;
}
.item.gift.active:nth-child(1) image{
  background: #fffeee;
}
.item.gift.active:nth-child(2) image{
  background: #f3f7ff;
}
.item.gift.active:nth-child(3) image{
  background: #fff0f2;
}

.submit{
  width: 400rpx;
  line-height: 80rpx;
  text-align: center;
  color: white;
  background: #363636;
  font-size: 34rpx;
  border-radius: 12rpx;
  margin: auto;
}
.jump{
  font-size: 26rpx;
  text-align: center;
  margin-top: 20rpx;
  line-height: 1;
  color: #888;
}
.jump text{
  border-bottom: solid #888 1rpx;
}

.logo-box{
  display: flex;
  align-items: center;
}
.logo-box image{
  width: 202rpx;
  height: 54rpx;
  margin-right: 20rpx;
}