<!--index.wxml-->
<view class="container">
  <view class='bgimg'>
    <image mode='aspectFill' src='../../img/login-bg.jpg' class='bg'></image>
  </view>
  <view class='black'></view>

  <view class='dialog-check' wx:if="{{user}}">
    <view class='dialog-title'>
      <image mode='widthFix' src='{{url}}/budweiser/beer-dialog.png'></image>
      <view style='margin-top:45rpx'>
        <text class='age-title'>你已经年满18周岁了吗？</text>
        <view class='agree-container'>
          <view class='box' catchtap='imgbap'>
            <image src='{{imgstatu==true?"https://innovationbeer.bud.cn/budweiser/black-tick.png":""}}'></image>
          </view>
          <view class='text'>已年满18周岁，并同意百威中国<text catchtap='clausebap'>隐私条款</text></view>
        </view>
      </view>
    </view>
    <view class='des'>获取你的昵称、头像、地区及性别</view>
    <view class='user-info'>
      <image src='{{url}}/budweiser/default-avatar.png' class='avatar'></image>
      <view>
        <view>微信个人信息</view>
        <view>个人ID</view>
      </view>
      <image src='{{url}}/budweiser/tick.png' class='tick'></image>
    </view>
    <view class='apply-btn'>
      <button catchtap='indextap'>取消</button>
      <button wx:if="{{imgstatu==false}}" catchtap='gotuser'>允许</button>
      <button wx:if="{{imgstatu==true}}"open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">允许</button>
    </view>
  </view>

  <view class='clause' wx:if="{{clause}}">
    <image class='close' src='{{url}}/budweiser/close.png' catchtap='close_clause'></image>
    <text class='title'>隐私条款</text>
    <text class='term'>
与使用本网站有关的数据保护信息

尊敬的访客:

感谢您访问我们的网站。为了确保您能够安全并愉快地访问我们的网站，以下信息向您详细解释了我们将如何处理您的详细信息。制定本隐私政策的目的在于告知您我们将如何收集、使用和传输您的个人数据。

1.概述

保护您的隐私对我们来说非常重要。因此，我们的网站被设计为在原则上可被匿名使用。我们仅因消费者洞察内部分析目的使用在您访问我们网站时我们所接收和保存的信息，例如改善我们的网站设计等。我们能够获取您的计算机IP地址，但其唯一目的是避免我们的网站功能受到负面攻击（黑客攻击、病毒、拒绝服务攻击、垃圾邮件）。

2.数据的使用

当您访问我们的网站时，临时的“使用数据”将出于统计目的作为日志保存在我们的网络服务器上，以提高我们网站的质量。这些数据包括：

请求数据的网页
数据名
请求的日期和时间
传输的数据量
访问状态（文件传输，文件未找到）
使用的网络浏览器类型的描述
发出请求的计算机的IP地址（即“访问日志”），简写为最后三个字符
当您向我们发送邮件时，我们的邮件服务器将记录：
您的IP地址，简写为最后三个字符
邮件服务器的主机名和电子邮件发送到的百威电子邮件地址
连接、发送和传输的时间。
我们使用这些信息使我们的网站能够被访问，以控制和管理我们的系统，并改进网站的设计。保存的数据为匿名形式。

如果您在我们的网站上注册用户账号，我们将收集您的姓名、地址、电子邮件地址、出生日期和/或您最喜爱的百威饮料等。我们将为日后的沟通保留您的数据，直到您从我们的网站注销/删除该账号。

3.法定饮酒年龄

本网站不适用于不满法定饮酒年龄的人（在中国指未满18周岁的未成年人）。因此，我们在您访问网站时会进行年龄检查。如果我们事后得知未成年人为我们提供了个人信息，我们将删除该等信息。

4.向第三方传输数据

原则上，我们不会将您的个人数据传输给我们集团公司以外的第三方——除本隐私政策另有约定的情况外。当数据被传输至我们的服务提供者时，数据将只会以受保护的形式被传输，并且仅在提供我们的服务所必需时才会被传输。否则，百威将只会在有法律法规要求时将您的个人信息传递给第三方，例如传递给法院或执法机关，或者如果您在第一次进入本网站时，在下拉横幅中给予我们明确的同意，或者在其他法律允许的情况下。访客的详细资料将不会转交给地址代理人或其他机构用作推广用途。

5.联系我们

本网站为百威投资(中国)有限公司所有，联系地址为上海市西藏中路268号来福士广场办公楼26楼，联系方式4006-1112-99。

您可以通过填写问题、反馈和数据请求与我们联系。您可以通过访问联系我们联系我们。在该等操作中，我们可以收集您的姓名、电子邮件地址和您的请求详情。只有您的电子邮件地址和请求详情是强制要求提供的信息，对于其他详情资料您可以选择是否与我们分享。您的个人资料将仅用于我们回复您的请求而被保存，除非有法律规定要求保留，否则该等数据随后将被删除。

如果您希望审阅我们储存的个人数据，或者您希望修改或删除现有数据，或者您希望撤回您对我们的授权，请联系我们。

6.新闻邮件

在我们的网站上，您可以订阅我们的免费新闻邮件。在您向我们提交订阅表格后，您将收到我们的确认电子邮件。只有在单击确认电子邮件中的链接后，才能激活订阅。您可以随时退订新闻邮件。如果希望退订，您可以使用我们的网站上的退订功能或点击单个电子邮件结尾处的退订链接。您的电子邮件地址将立即从分发系统中删除。

通过订阅新闻邮件，您将同意以下声明：

在我们的网站上，您可以订阅我们的免费新闻邮件。在您向我们提交订阅表格后，您将收到我们的确认电子邮件。只有在单击确认电子邮件中的链接后，才能激活订阅。您可以随时退订新闻邮件。如果希望退订，您可以使用我们的网站上的退订功能或点击单个电子邮件结尾处的退订链接。您的电子邮件地址将立即从分发系统中删除。

我同意以新闻邮件的形式从网络运营者处接收广告。通过订阅新闻邮件，我允许你们可以分析和处理我的使用行为（例如：点击链接）以不断改进你们的服务，并向我发送根据我的兴趣定制的新闻邮件。

您可以随时撤回允许我们分析您的使用行为的授权。我们将对您的详情信息严格保密，并且不会泄露给第三方。

撤回您的授权应通过书面形式发送给联系我们。

7.请勿追踪

“请勿追踪”是一种可选择的浏览器设置，它使用户可以选择拒绝其不浏览的网站的追踪，包括分析服务、广告网络和社交平台。您可以调整浏览器上的设置并选择“请勿追踪”。在您选择后，当您从您的浏览器访问网站时，“请勿追踪”请求将被发送，您的用户活动将不再被追踪。

8.  “Cookies”（存于您的电脑、智能手机或平板电脑上）

Cookies是由您浏览的网站储存于您的电子设备上的小型文本文件。该等文件被广泛用于网站运行或使网站更加有效地运行，同时也向网站所有者提供了信息。本网站使用临时Cookies来使用户登录其个人的用户账号。在您关闭本网站后，该等临时 Cookies不会保留在网站或是您的电子设备上。因为Cookies作为本网站有效运行不可或缺的功能无法被关闭，如果您不希望授予Cookies使用权限，请勿使用本网站。

Cookie类型
名称
目的
更多信息
临时性
用户认证——没有该Cookie将无法登陆
会话结束时失效
临时性
登录用户的会话状态——没有该Cookie用户将无法登陆浏览网页
会话结束时失效

大多数网络浏览器可以通过浏览器设置控制和管理某些Cookies。如果您想了解更多有关Cookies的信息，包括Cookies被如何设置以及如何管理或删除Cookies，请访问网址： http://www.allaboutcookies.org.

请注意：如果您选择完全禁止在您的浏览器上使用Cookies，本网站可能无法在您的设备上以其设计的形式显示或运行。

9.定向技术

本网站使用基于Cookies或其他类似装置来帮助我们分析您的网站浏览情况。为了优化我们的网站，用户在Cookie中的生成信息（包括缩略的IP地址）将会被发送并存储至本网站服务器。在此过程中，您的IP地址将会被立即匿名化，因此您对于我们将保持为匿名状态。由Cookie生成的关于您对本网站的使用情况将不会泄露给任何第三方。

除此之外，我们将会与广告网站、广告供应商以及类似服务平台共同合作，根据您的兴趣向您推送定制的广告内容。为了向您推送与您相关的广告内容和在线服务，我们可能会通过借助Cookies、追踪像素以及类似装置的追踪技术收集您浏览网站时的信息（例如：您浏览过的网站信息和网页内容）。您可以在此了解更多关于定向广告的信息并做出特定的隐私选择。

您可以通过浏览器中的相关设置来阻止Cookies的使用，在这种情况下，您可能无法使用本网站的全部功能。根据您所使用的浏览器及其追踪工具，您可以通过安装浏览器插件来阻止追踪。

10.社交媒体分享按钮

我们在网站上以链接形式设置了不同社交媒体的分享按钮，包括但不限于以下社交媒体分享按钮：

--- 新浪微博
--- 微信

请知晓，在浏览我们的网站时，特定数据（您的实时IP地址、您浏览过的网页、浏览的日期和时间、网站信息等）会被传送至该等社交媒体服务平台，即使您没有注册该等服务。我们没有权限控制这些传输至社交媒体平台的数据的范围、性质和目的。

双击方法是指在网站上出现社交媒体分享按钮时保护消费者身份的方法。通过这一按钮，社交媒体服务（例如新浪微博、微信）可以获得包括用户访问的网站、访问网站的日期和时间、使用的浏览器和操作系统的信息以及用户的IP地址等信息。

双击系统使用的是静态链接，用户需要在将任何数据被传输至社交媒体服务器之前“激活”社交媒体分享按钮。按钮在第一次“点击”后被激活。激活后，社交媒体服务将可以获取前述所有信息。用户可以通过第二次“点击”在激活的社交媒体平台上使用他或她的个人资料与网站进行交互，例如分享或喜欢一个帖子。

如果您在单击社交按钮时已经登录到社交媒体服务，则社交媒体服务还可以使用该等数据来识别您的用户名甚至您的真实姓名。我们无法控制社交媒体服务处理该等数据的范围、性质和目的。请注意，社交媒体服务完全能够使用这些数据创建使用化名的甚至个体化的用户资料。

您可以登录网站查询有关社交媒体数据保护的进一步信息

新浪微博 请点击：http://amp.ad.sina.com.cn/ea/privacy.html
微信请点击：https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?check=false&lang=zh_CN&nav=faq&t=weixin_agreement

11.数据安全保护措施

我们将采用结构性和技术性措施最大程度地保护您的数据。除了让我们的员工做出严格的保密承诺以及我们对服务供应商进行谨慎的选择和监控之外，我们也会充分地确保操作环境的安全。

12.加密技术

为了防止您的信息数据遭到意外访问，我们使用了加密技术。从本网站收集的数据将在您的计算机和我们的服务器之间传递，反之，我们将通过使用256位TLS(传输层安全)加密技术在传输中使用数据加密技术。如果网络连接被加密，那么您浏览器的状态列表上将会显示“已锁定”，并且网址一栏会以https://.作为开头。如果您仅与我们交换一般可用信息，我们将不会使用该加密技术。对于储存在我们数据库的数据，我们将使用基于256位AES加密技术的存储技术来进行加密。

13.国际用户特别注意

本网站的主机位于中华人民共和国（“中国”）。如果您在尝试访问本网站时位于美国、欧洲或其他存在与中国法关于个人信息收集、使用和披露的规定不同的法律法规的地区，请注意您对本网站的使用将受中国法律以及本隐私政策的管辖。您通过本网站提供个人信息数据时，您的数据将会被传输至中国。
    </text>
  </view>

  <view class='gift-dialog' wx:if="{{gift}}">
    <image class='close' src='{{url}}/budweiser/close.png' catchtap='indextap'></image>
    <view class='title'>定制您的喜好</view>
    <view class='sub-title'>为了进行更好的专属服务，请先选择您的喜好。提交后将获得一份新人礼。</view>
    <view class='title'>你pick下面哪款？</view>
    
    <view class='choose'>
      <view class='beer {{beer=="米凯罗"?"active":""}}' data-title="米凯罗" catchtap='beerbap'>
        <view class='{{beer=="米凯罗"?"option1":"option"}}'>米凯罗</view>
        <image src='{{url}}/budweiser/beer5.png'></image>
      </view> 
      <view class='beer {{beer=="金尊"?"active":""}}' data-title="金尊" catchtap='beerbap'>
        <view class='{{beer=="金尊"?"option1":"option"}}'>金尊</view>
        <image src='{{url}}/budweiser/beer2.png'></image>
      </view>
      <view class='beer {{beer=="百威"?"active":""}}' data-title="百威" catchtap='beerbap'>
        <view class='{{beer=="百威"?"option1":"option"}}'>百威</view>
        <image src='{{url}}/budweiser/beer1.png'></image>
      </view>
      <view class='beer {{beer=="哈尔滨冰萃"?"active":""}}' data-title="哈尔滨冰萃" catchtap='beerbap'>
        <view class='{{beer=="哈尔滨冰萃"?"option1":"option"}}'>哈尔滨冰萃</view>
        <image src='{{url}}/budweiser/beer3.png'></image>
      </view>
      <view class='beer {{beer=="哈尔滨白啤"?"active":""}}' data-title="哈尔滨白啤" catchtap='beerbap'>
        <view class='{{beer=="哈尔滨白啤"?"option1":"option"}}'>哈尔滨白啤</view>
        <image src='{{url}}/budweiser/beer4.png'></image>
      </view>
    </view>
    
    <view class='title'>以下奖品中你最喜欢的是？</view>
    <view class='flex-box'>
      <view class='item gift {{item=="美食"?"active":""}}' data-title="美食" catchtap='itembap'>
        <image mode='aspectFill' src='{{url}}/budweiser/gift1.png'></image>
        <!-- <view>美食</view> -->
      </view>
      <view class='item gift {{item=="潮牌"?"active":""}}' data-title="潮牌" catchtap='itembap'>
        <image mode='aspectFill' src='{{url}}/budweiser/gift2.png'></image>
        <!-- <view>潮牌</view> -->
      </view>
      <view class='item gift {{item=="电音"?"active":""}}' data-title="电音" catchtap='itembap'>
        <image mode='aspectFill' src='{{url}}/budweiser/gift3.png'></image>
        <!-- <view>电音</view> -->
      </view>
    </view>
    <view class='submit' catchtap='like'>提交</view>
    <view class='jump' catchtap='indextap'><text>暂时跳过</text></view>
  </view>

  <view class='dialog-check' wx:if="{{phone}}">
    <view class='logo-box'>
      <image src='{{url}}/budweiser/logo1.png'></image>
      <text>申请使用</text>
    </view>
    <view class='des'>你的手机号码</view>
    <view class='apply-btn'>
      <button catchtap='indextap'>拒绝</button>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">允许</button>
    </view>
  </view>

</view>
