<view class='container'>
  <view class='input-item'>
    <text>联系人</text>
    <input type='text' bindinput ="userName" value='{{user_name}}'></input>
  </view>
  <view class='input-item'>
    <text></text>
    <view class='selector'>
      <view class='{{gender==1?"active":""}}' data-id="1" catchtap='gender'>先生</view>
      <view class='{{gender==2?"active":""}}' data-id="2" catchtap='gender'>女士</view>
    </view>
  </view>
  <view class='input-item'>
    <text>电话</text>
    <input type='number' bindinput ="tel_number" value='{{tel_number}}'></input>
  </view>
  <view class='input-item'>
    <text>选择地区</text>
    <picker
      mode="region"
      bindchange="bindRegionChange"
    > 
      <input value='{{region[0]}}{{region[1]}}{{region[2]}}' disabled></input>
    </picker>
  </view>
  <view class='input-item textarea'>
    <text>详细地址</text>
    <textarea bindinput ="detailInfo" value='{{detail_info}}'></textarea>
  </view>
  <!-- <view class='input-item'>
    <text>标签</text>
    <view class='brands'>
      <view class='brand active'>家</view>
      <view class='brand'>公司</view>
      <view class='brand'>学校</view>
    </view>
  </view> -->

  <view class='delete' wx:if="{{id!=''}}" catchtap='delete_id'><text>删除地址</text></view>
  <view class='save' catchtap='addades'>保存</view>
</view>

<cover-view aria-role aria-label class='black' wx:if="{{black}}">
  <cover-view aria-role aria-label class='more-container'>
    <cover-view aria-role aria-label class='content'>您确认要删除这个收货地址？</cover-view>
    <cover-view aria-role aria-label class='buttons'>
      <cover-view aria-role aria-label catchtap='close'>否</cover-view>
      <cover-view aria-role aria-label catchtap='yes_delete'>是</cover-view>
    </cover-view>
  </cover-view>
</cover-view>