<view class='container'>
  <view class='input-item'>
    <text>联系人</text>
    <input></input>
  </view>
  <view class='input-item'>
    <text></text>
    <view class='selector'>
      <view class='active'>先生</view>
      <view>女士</view>
    </view>
  </view>
  <view class='input-item'>
    <text>电话</text>
    <input></input>
  </view>
  <view class='input-item textarea'>
    <text>地址</text>
    <textarea></textarea>
  </view>
  <view class='input-item'>
    <text>标签</text>
    <view class='brands'>
      <view class='brand active'>家</view>
      <view class='brand'>公司</view>
      <view class='brand'>学校</view>
    </view>
  </view>

  <view class='delete'><text>删除地址</text></view>
  <view class='save'>保存</view>
</view>

<view class='black'>
  <view class='more-container' wx:if="{{true}}">
    <view class='content'>您确认要删除这个收货地址？</view>
    <view class='buttons'>
      <text>否</text>
      <text>是</text>
    </view>
  </view>
</view>