page{
  background: #f5f5f5;
}
.container{
  margin: 30rpx;
  background: white;
  border-radius: 16rpx;
  min-height: calc(100vh - 60rpx);
  box-sizing: border-box;
  border: solid 1rpx #e1e1e1;
  padding: 40rpx;
}
.input-item{
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.input-item text{
  font-size: 31rpx;
  text-align: right;
  flex-shrink: 0;
  width: 21%;
  margin-right: 20rpx;
}
.input-item input{
  flex: 1;
  border: solid 1rpx #d7d7d7;
  line-height: 64rpx;
  height: 64rpx;
  border-radius: 8rpx;
  font-size: 34rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.input-item picker{
  flex: 1;
}
.input-item picker input{
  flex: 1;
  border: solid 1rpx #d7d7d7;
  line-height: 64rpx;
  height: 64rpx;
  border-radius: 8rpx;
  font-size: 34rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.input-item .selector{
  display: flex;
}
.input-item .selector view{
  width: 146rpx;
  line-height: 62rpx;
  text-align: center;
  font-size: 30rpx;
  margin-right: 30rpx;
}
.input-item .selector view.active{
  border: solid 1rpx #9C9C9C;
  border-radius: 10rpx;
  font-weight: bolder;
}
.input-item.textarea{
  align-items: flex-start;
}
.input-item textarea{
  border: solid 1rpx #d7d7d7;
  height: 160rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  padding: 10rpx;
  font-size: 34rpx;
}
.brands{
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.brands .brand{
  padding: 4rpx 28rpx;
  border-radius: 8rpx;
}
.brands .brand.active{
  background: #E7E7E7;
}

.delete{
  font-size: 34rpx;
  text-align: center;
  color: #7E7E7E;
  margin-top: 100rpx;
}
.delete text{
  border-bottom: solid 1rpx #7E7E7E
}

.save{
  width: 402rpx;
  line-height: 76rpx;
  border-radius: 16rpx;
  text-align: center;
  background: black;
  margin: auto;
  font-size: 34rpx;
  color: white;
  margin-top: 100rpx;
}

.black{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
}
.more-container{
  background: white;
  position: absolute;
  top: 30%;
  left: 10%;
  right: 10%;
  border-radius: 10rpx;
  overflow: hidden;
}
.more-container .content{
  background:#eee;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:20px;
  color:#3d3d3d;
  padding:45px 0;
  width:100%;
  text-align:center;
}
.more-container .buttons{
  display:flex;
  font-size:20px;
  line-height:74rpx;
  padding:15px 0;
  text-align:center;
}
.more-container .buttons cover-view{
  flex: 1;
}
.more-container .buttons cover-vie:nth-child(1){
  color: #7a7a7a;
  border-right: solid 1rpx #bfbfbf;
}