page{
  background: #f5f5f5;
}
.unwanted{
  line-height: 130rpx;
  background: white;
  font-size: 28rpx;
  color: #585858;
  padding: 0 60rpx;
  border-bottom: solid 1rpx #e1e1e1;
  margin-top: 30rpx;
}

.content{
  height: calc(100vh - 160rpx);
  padding: 0 50rpx;
  box-sizing: border-box;
}

.coupon{
  background: white;
  padding: 20rpx;
  border-radius: 8rpx;
  margin-top: 20rpx;
  display: flex;
  position: relative;
  overflow: hidden;
}
.refuse{
  opacity: .6;
}
.reason{
  background: white;
  border-top: solid 1rpx #e1e1e1;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  color: #C0C0C0;
}
.reason image{
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.reason text:nth-child(2){
  color: #ff4b4b;
}
.coupon .over-view{
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
  background: #0080FF;
  font-size: 24rpx;
  color: white;
  border-radius: 10rpx 0 0 10rpx;
  border-right: dashed 1rpx white;
  position: relative;
}
.coupon.expire .over-view{
  background: #BDBDBD;
}
.coupon .over-view::after{
  content: '';
  display: block;
  width: 30rpx;
  height: 30rpx;
  background: white;
  border-radius: 15rpx;
  position: absolute;
  left: -15rpx;
  top: 45rpx;
}
.coupon .over-view image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* display: block;
  font-style: italic;
  transform-origin: 50% 50%;
  transform: translateY(40rpx) rotate(-30deg); */
}
.coupon .info{
  position: relative;
  height: 120rpx;
}
.coupon .coupon-title{
  font-size: 28rpx;
  color: black;
}
.coupon .coupon-time{
  color: #888;
  font-size: 28rpx;
}