<view class="personal">
  <image src='{{headimg}}' class='avatar'></image>
  <text class='nick-name'>{{nickname}}</text>
  <view class='score'>
    <text>积分: </text>
    <text>{{integral}}</text>
  </view>
  <image src='../../img/logo2.png' class='logo'></image>
</view>
<view class='title'>卡券中心</view>

<view class='nav'>
  <view class='nav-item {{btnindex==2?"active":""}}' data-index="2" catchtap='navbtn'>虚拟物品</view>
  <view class='nav-item {{btnindex==1?"active":""}}' data-index="1" catchtap='navbtn'>实际商品</view>
</view>

<scroll-view class='content' scroll-y>
  <view class='list-item' wx:for="{{listdata}}" wx:key="index" wx:for-item="item" >
    <view class='first' data-index="{{index}}" catchtap='index'>
      <view>{{item.product_name}}</view>
      <view>花费：<text>{{item.product_integral}}积分</text></view>
    </view>
    <view class='detail' wx:if="{{myindex==index}}">
      <image src='{{url}}{{item.src}}'></image>
      <view class='code' wx:if="{{btnindex==2}}">
        <text>序列码：{{item.virtual_number}}</text>
        <view catchtap='setcli' data-id="{{item.virtual_number}}">复制</view>
      </view>
      <view class='code' wx:if="{{btnindex==1}}">
        <text>物流单号:请耐心等待</text>
        <view>复制</view>
      </view>
      <view class='link'><text>物流公司：将于七个工作日内寄出</text></view>
    </view>
    <view class='footer'>
      <view>兑换日期：{{item.add_time}}</view>
      <view wx:if="{{btnindex==1}}">兑换状态：<text class='{{item.status==9?"green":"red"}}'>{{item.status==9?"已领取":"未领取"}}</text></view>
      <view wx:if="{{btnindex==2}}">兑换状态：<text class='{{item.status==0?"red":item.status==3?"yellow":item.status==9?"green":""}}'>{{item.status==9?"已完成":item.status==3?"已发货":item.status==0?"未发货":""}}</text></view>
    </view>
  </view>
</scroll-view>