.flexos{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 11111
}
.personal{
  display: flex;
  align-items: center;
  background: #fff;
  padding: 8rpx 24rpx;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  border-bottom: 2px solid #585858;
}
.avatar{
  width: 82rpx;
  height: 82rpx;
  flex-shrink: 0;
  border-radius:50%;
}
.logo{
  height: 54rpx;
  width: 180rpx;
}
.nick-name{
  margin-left: 20rpx;
  color: #000;
  font-size: 30rpx;
  flex: 1.5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.score{
  flex: 2.5;
  font-size: 25rpx;
  color: #000;
  padding-left: 10rpx;
  box-sizing:border-box;
}
.score text{
  vertical-align: middle;
  line-height: 40rpx;
}
.score text:last-child{
  font-size: 25rpx;
  font-weight: bold;
}

page{
  background: #fff;
  padding-top: 90rpx;
}
.brand{
  padding-right: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.brand-title{
  height: 60rpx;
  width: 320rpx;
  background: #fff;
  position: relative;
  color: #585858;
  font-size: 34rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
}
.brand-title::after{
  content: '';
  width: 0;
  height: 0;
  display: block;
  border-right: solid 40rpx #fff;
  border-top: solid 60rpx transparent;
  position: absolute;
  top: 0;
  right: 0;
}
.brand-title .star{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
  margin-left: 30rpx;
}
.brand navigator{
  font-size: 28rpx;
  color: #585858;
}

.good-row{
  display: flex;
  justify-content: flex-start;
  padding: 0 15rpx;
}
.good{
  width: 224rpx;
  font-size: 0;
  text-align: center;
  margin-right: 25rpx;
  box-sizing: border-box;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 5px;
}
.good-row .good:nth-child(3){
  margin-right: 0;
}
.good image{
  width: 100%;
  height: 154rpx;
  object-fit: cover;
}
.good view{
  background: white;
  font-size: 20rpx;
  line-height: 40rpx;
  min-height: 50rpx;
}
.good .price{
  min-height: auto;
  color: #ea5404;
  font-size: 22rpx;
  line-height: 1.5;
  display: inline-block;
  padding: 0 18rpx;
  border-radius: 16rpx;
  margin-top: -11rpx;
}