<view class="personal">
  <image src='../../img/default-avatar.png' class='avatar'></image>
  <text class='nick-name'>微信昵称</text>
  <view class='score'>
    <text>积分: </text>
    <text>888</text>
  </view>
  <image src='../../img/logo2.png' class='logo'></image>
</view>

<view wx:for="{{shopdata}}" wx:key="item" wx:for-item="item">
  <view class='brand'>
    <view class='brand-title'>
      <image src='../../img/star.png' class='star'></image>
      <text>{{item.name}}</text>
    </view>
    <navigator url='../goods/goods?id={{item.id}}'>全部>></navigator>
  </view>
  <view class='good-row'>
    <navigator class='good' url='../goods/goods?id={{item.id}}' wx:for="{{item.product.data}}" wx:key="itemx" wx:for-item="itemx">
      <image src='{{url}}{{itemx.src}}'></image>
      <view>{{itemx.name}}</view>
      <view class='price'>{{itemx.integral}}积分</view>
    </navigator>
  </view>
</view>
