<view class="personal">
  <image src='{{headimg}}' class='avatar'></image>
  <text class='nick-name'>{{nickname}}</text>
  <view class='score'>
    <text>积分: </text>
    <text>{{integral}}</text>
  </view>
  <image src='../../img/logo2.png' class='logo'></image>
</view>
<view class='title'>卡券中心</view>

<view class='nav'>
  <view class='nav-item active'>优惠券</view>
  <!-- <view class='nav-item'>活动券</view>
  <view class='nav-item'>会员卡</view> -->
</view>

<view class='sub-nav'>
  <view class='{{btnindex==0?"active":""}}' data-index="0" catchtap='btn'>未使用优惠券</view>
  <view class='{{btnindex==7?"active":""}}' data-index="7" catchtap='btn'>过期优惠券</view>
  <view class='{{btnindex==9?"active":""}}' data-index="9" catchtap='btn'>已使用优惠券</view>
</view>

<scroll-view class='content' scroll-y wx:if="{{btnindex==0}}">
  <view class='coupon' wx:for="{{listdata}}" wx:key="index">
    <view class='over-view'>
      <!-- <text>折扣90%</text> -->
      <image src='{{url}}{{item.img}}'></image>
    </view>
    <view class='info'>
      <view class='coupon-title'>{{item.name}}</view>
      <view class='coupon-time'>到期时间：{{item.period_time}}</view>
      <!-- <navigator>去使用>></navigator> -->
    </view>
  </view>
</scroll-view>
<scroll-view class='content' scroll-y wx:if="{{btnindex==7}}">
  <view class='coupon expire' wx:for="{{listdata1}}" wx:key="index">
    <view class='over-view'>
      <!-- <text>折扣90%</text> -->
      <image src='{{url}}{{item.img}}'></image>
    </view>
    <view class='info'>
      <view class='coupon-title'>{{item.name}}</view>
      <view class='coupon-time'>到期时间：{{item.period_time}}</view>
      <!-- <navigator>去使用>></navigator> -->
    </view>
  </view>
</scroll-view>
<scroll-view class='content' scroll-y wx:if="{{btnindex==9}}">
  <view class='coupon used detail' wx:for="{{listdata2}}" wx:key="index">
    <view class='name'>{{item.name}}</view>
    <view class='coupon1'>
      <view class='text'>
        <image src='{{url}}{{item.src}}'></image>
      </view>
      <image src='../../img/good-picture.png'></image>
    </view>
    <view class='name1'>手机无线蓝牙音箱迷你低音炮 <text>1个</text></view>
    <view class='cost'>使用积分：162积分</view>
    <view class='original-price'>原需积分：<text>180积分</text></view>
    <view class='time-footer'>
      <text>使用日期：{{item.period_time}}</text>
      <text>收起详情</text>
    </view>
  </view>

</scroll-view>