<view class="personal">
  <image src='{{headimg}}' class='avatar'></image>
  <text class='nick-name'>{{nickname}}</text>
  <view class='score'>
    <text>积分: </text>
    <text>{{integral}}</text>
  </view>
  <image src='../../img/logo2.png' class='logo'></image>
</view>
<view class='title'>卡券中心</view>

<view class='nav'>
  <view class='nav-item active'>优惠券</view>
  <view class='nav-item'>活动券</view>
  <view class='nav-item'>会员卡</view>
</view>

<view class='sub-nav'>
  <view class='active'>未使用优惠券</view>
  <view>过期优惠券</view>
  <view>已使用优惠券</view>
</view>

<scroll-view class='content' scroll-y>
  <view class='coupon'>
    <view class='over-view'>
      <text>折扣90%</text>
    </view>
    <view class='info'>
      <view class='coupon-title'>优惠券名称优惠券名称优惠券名称</view>
      <view class='coupon-time'>有效日期：2019.02.10 - 2019.08.10</view>
      <navigator>去使用>></navigator>
    </view>
  </view>

  <view class='coupon expire'>
    <view class='over-view'>
      <text>折扣90%</text>
    </view>
    <view class='info'>
      <view class='coupon-title'>优惠券名称优惠券名称优惠券名称</view>
      <view class='coupon-time'>有效日期：2019.02.10 - 2019.08.10</view>
      <!-- <navigator>去使用>></navigator> -->
    </view>
  </view>

  <view class='coupon used'>
    <view class='over-view'>
      <text>折扣90%</text>
    </view>
    <view class='info'>
      <view class='coupon-title'>优惠券名称优惠券名称优惠券名称</view>
      <view class='coupon-time'>有效日期：2019.02.10 - 2019.08.10</view>
      <navigator>详情>></navigator>
    </view>
  </view>

  <view class='coupon used detail'>
    <view class='name'>无线蓝牙音箱 积分90%折扣优惠券</view>
    <view class='coupon1'>
      <view class='text'>
        <view>积分99折扣</view>
      </view>
      <image src='../../img/good-picture.png'></image>
    </view>
    <view class='name1'>手机无线蓝牙音箱迷你低音炮 <text>1个</text></view>
    <view class='cost'>使用积分：162积分</view>
    <view class='original-price'>原需积分：<text>180积分</text></view>
    <view class='time-footer'>
      <text>使用日期：2019.02.20  15:33</text>
      <text>收起详情</text>
    </view>
  </view>

</scroll-view>