page{
  background: #f5f5f5;
  padding-bottom: 300rpx;
}
.good-container{
  background: white;
  padding: 30rpx 20rpx;
  border-top: solid 1rpx #e1e1e1;
  border-bottom: solid 1rpx #e1e1e1;
  display: flex;
}
.good-container .info{
  flex: 1;
}
.good-container image{
  width: 300rpx;
  height: 230rpx;
  margin-right: 30rpx;
}
.good-container .name{
  font-size: 34rpx;
  margin-top: 20rpx;
}
.good-container .price{
  font-size: 38rpx;
  color: #960000;
  margin-top: 10rpx;
}
.counter{
  height: 230rpx;
  margin-right: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.counter>view{
  font-size: 32rpx;
  width: 38rpx;
  height: 38rpx;
  text-align: center;
  line-height: 38rpx;
  background: #242424;
  border-radius: 19rpx;
  color: white;
}
.counter>view.disable{
  background: #ccc;
}
.counter>text{
  font-size: 34rpx;
}

.intrduce{
  padding: 30rpx 60rpx;
  font-size: 32rpx;
  color: #464040;
}
.intrduce .brand{
  font-weight: bolder;
}
.input-item{
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}
.input-item.top{
  align-items: flex-start;
}
.input-item text{
  flex-shrink: 0;
}
.input-item view{
  margin-left: 30rpx;
  color: #787575;
}
.input-item input{
  border: solid 1rpx #b5b5b5;
  margin-left: 30rpx;
  background: white;
  flex: 1;
}
.intrduce .navigator{
  font-size: 26rpx;
  text-align: center;
  margin-top: 60rpx;
  color: #363636;
}
.intrduce .navigator text{
  border-bottom: solid 1rpx #363636;
}

.exchange{
  position: fixed;
  left: 0;
  bottom: 0;
  background: white;
  width: 100%;
  border-top: solid 1rpx #e1e1e1;
  padding-bottom: 40rpx;
}
.exchange .button{
  background: #232323;
  color: white;
  width: 320rpx;
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  margin: auto;
  border-radius: 16rpx;
  margin-top: 30rpx;
}
.exchange .cost{
  font-size: 32rpx;
  text-align: center;
}
.exchange .cost text{
  font-size: 38rpx;
  color: #960000;
}

.coupon{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color: #7E7E7E;
  padding: 40rpx;
  border-bottom: solid 1rpx #e1e1e1;
  margin-bottom: 40rpx;
}
.coupon .none{
  padding-right: 60rpx;
  position: relative;
}
.coupon .none::after{
  content: '>';
  position: absolute;
  right: 0;
}
.coupon .one{
  color: #960000;
}
.coupon .use{
  background: #E6171D;
  padding: 10rpx 20rpx;
  margin-right: 60rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  color: white;
  font-size: 24rpx;
  position: relative;
}
.coupon .use::after{
  content: '>';
  position: absolute;
  color: #7E7E7E;
  right: -60rpx;
  font-size: 30rpx;
}
.coupon .use image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}