<view class='page'>
  <view class="product-photo">
    <image src='{{url}}{{detail_src}}'></image>
  </view>

  <view class='cost'>{{detail_integral}}积分</view>
  <view class='original-price' wx:if="{{detail_type==2}}">
    剩余商品量：
    <progress percent="{{detail_number}}" activeColor="red" show-info />
  </view>
  <view class='original-price' wx:if="{{detail_type==1}}">
    剩余商品量：{{detail_number}}个
  </view>
  <view class='title'>{{detail_name}}</view>

  <view class='description'>
    <text>商品描述：</text>
    <image wx:for="{{content}}" wx:key="itemx" wx:for-item="itemx" src='{{url}}{{itemx}}'></image>
  </view>
</view>

<view class='exchange'>
  <!-- <view class='button'>立即兑换</view> -->
  <view class='button {{exchange==false?"refuse":""}}' catchtap='{{exchange==false?"":"exchange"}}'>{{exchange==false?"积分不足":"立即兑换"}}</view>
  <view catchtap='qita'><text>其他获取方式</text></view>
</view>

<view class='black' wx:if="{{black}}">

 <view class='more-container' wx:if="{{container}}">
  <image src='../../img/close.png' class='close' catchtap='close_black'></image>
  <view class='get-title'>你可以通过以下方式获取</view>
  <view class='get-button'>30积分赢回家</view>
  <navigator url='../score-rule/score-rule'><text>如何获得更多积分</text></navigator>
 </view>

  <view class='more-container' wx:if="{{more}}">
    <view class='content'>您确认要花费30积分来赢礼品？</view>
    <view class='buttons'>
      <text>否</text>
      <text>是</text>
    </view>
  </view>

  <view class='more-container' wx:if="{{no_more}}">
    <image src='../../img/close.png' class='close'></image>
    <view class='get-title'>很遗憾，未能博取该礼品</view>
    <view class='comfort'>作为安慰，小创为您准备了 一张优惠券</view>
    <view class='get-button lose'>立即领取</view>
  </view>

  <view class='more-container' wx:if="{{ye_more}}">
    <image src='../../img/close.png' class='close'></image>
    <view class='coupon'>
      <view class='text'>
        <view>积分99折扣</view>
      </view>
      <image src='../../img/good-picture.png'></image>
    </view>
    <view class='prize-name'>无线蓝牙音箱 积分80%折扣优惠券</view>
    <navigator><text>进入我的优惠券查看</text></navigator>
    <view class='get-button lose'>再来一次</view>
  </view>

  <view class='gift-container' wx:if="{{yes_more}}">
    <image class='congratulation' src='../../img/congratulation.png'></image>
    <view class='gift-title'>恭喜你博取到了本件礼品:</view>
    <view class='prize'>
      <image src='../../img/good-picture.png'></image>
    </view>
    <view class='gift'>奖品名字</view>
    <navigator class='look-for'>查看获奖记录</navigator>
  </view>

</view>