.title{
  font-size: 34rpx;
  color: #45000B;
  text-align: center;
  margin-top: 80rpx;
}
.content{
  padding: 80rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.content image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  flex-shrink: 0;
  margin-top: 20rpx;
}
.content image.active{
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  background: yellow;
  opacity: .9;
}

.rule{
  text-align: center;
  margin-top: 80rpx;
  font-size: 28rpx;
  color: #707070;
}
.rule text{
  border-bottom: solid 1rpx #707070;
}
.btn{
  width: 402rpx;
  line-height: 86rpx;
  text-align: center;
  color: white;
  margin: auto;
  margin-top: 80rpx;
  background: black;
  border-radius: 16rpx;
}


.black{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
}
.gift-container{
  position: absolute;
  top: 200rpx;
  left: 10%;
  right: 10%;
  background: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
  padding: 50rpx 30rpx;
}
.gift-container .congratulation{
  width: 100%;
  border-top-left-radius:8rpx;
  border-top-right-radius:8rpx;
}
.gift-title{
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
  text-align: center;
  margin-top: 30rpx;
}
.gift-container .prize{
  background: white;
  width: 242rpx;
  box-sizing: border-box;
  margin: auto;
  margin-top: 20rpx;
  border-radius: 6rpx 6rpx 0 0;
  font-size: 0;
}
.gift-container .prize image{
  width: 100%;
  height: 150rpx;
}
.gift{
  width:100%;
  margin: 30rpx 0 55rpx 0;
  font-size: 28rpx;
  color: #7f7f7f;
  text-align: center;
}
.look-for{
  width: 80%;
  margin: auto;
  line-height: 86rpx;
  background: #000000;
  color: #fff;
  text-align: center;
  font-size: 34rpx;
  margin-top: 20rpx;
  border-radius: 15rpx;
}
.guizei{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  border-radius: 8rpx 8rpx 0 0;
  background: white;
  box-sizing: border-box;
  padding: 28rpx;
}
.clause {
  position:absolute;
  background:white;
  width:84%;
  left:7%;
  top:15%;
  box-sizing:border-box;
  border-radius:14rpx
}
.clause .close {
  position:absolute;
  width:34rpx;
  height:34rpx;
  top:20rpx;
  right:20rpx;
}
.clause .title{
  display:block;
  font-size:30rpx;
  color:#45000B;
  font-weight:bold;
  text-align:center;
  line-height:3.5;
  margin-top: 0;
}
.clause .title.font{
  color: #fff;
}
.term {
  display:block;
  background:#EEEEEE;
  box-sizing:border-box;
  padding:20rpx 20rpx 50rpx 20rpx;
  overflow-y:scroll;
  font-size:27rpx;
  text-indent:54rpx;
}

