<view class="title">醉爱翻牌</view>
<view class='count'>今日可翻牌次数：3</view>

<navigator class='more'><text>如何获得更多翻牌次数</text></navigator>

<view class='draw-container'>
  <view class='draw-item {{selectIndex==0?"active":""}}' data-index='0' bindtap='onSelect'>
    <image src='../../img/login-bg.png'></image>
  </view>
  <view class='draw-item {{selectIndex==1?"active":""}}' data-index='1' bindtap='onSelect'>
    <image src='../../img/login-bg.png'></image>
  </view>
  <view class='draw-item {{selectIndex==2?"active":""}}' data-index='2' bindtap='onSelect'>
    <image src='../../img/login-bg.png'></image>
  </view>
  <view class='draw-item {{selectIndex==3?"active":""}}' data-index='3' bindtap='onSelect'>
    <image src='../../img/login-bg.png'></image>
  </view>
  <view class='draw-item {{selectIndex==4?"active":""}}' data-index='4' bindtap='onSelect'>
    <image src='../../img/login-bg.png'></image>
  </view>
</view>

<view class='tips'>
  <view>选择一张啤酒卡片，把精美礼品收入囊中</view>
  <view>（温馨提示，据说选喜欢的啤酒中奖几率更高哦~）</view>
</view>

<navigator class='rule'><text>查看活动规则及条款</text></navigator>

<view class='black' wx:if="{{false}}">

  <view class='more-container' wx:if="{{false}}">
    <view class='content'>
      <view class='teach'>选择喜欢的卡牌，将好礼收入囊中</view>
      <view class='reason'>当前次数不足，激活会员后将获得翻牌次数！</view>
    </view>
    <view class='buttons'>
      <text>下次再说</text>
      <text>立即激活</text>
    </view>
  </view>

  <view class='gift-container' wx:if="{{false}}">
    <image class='congratulation' src='../../img/congratulation.png'></image>
    <view class='gift-title'>本次翻牌您获得了：</view>
    <view class='prize'>
      <image src='../../img/good-picture.png'></image>
      <view class='name'>这里是奖品名字</view>
      <view class='explain'>（已经放入了您的卡券中心）</view>
    </view>
    <view class='buttons'>
      <text>知道了</text>
      <text>去看看</text>
    </view>
  </view>

</view>